# Simple_Multi_module_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_module_clean_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_clean_arch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multi_module_clean_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/dao/: PostDao.kt
local/src/main/java/com/example/local/db/: AppDatabase.kt
local/src/main/java/com/example/local/model/: DbPost.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/data_source/: PostService.kt
remote/src/main/java/com/example/remote/dto/: DtoPost.kt
